<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="icon" href="imgs/logo.png">
    <title>Flex Box Assessment</title>
</head>
<body>
    <div class="container" id="container1">
        <div class="box" id="box1">
            <h1>cool</h1>
            <img src="imgs/Material-Wallpaper-2-2560x1600.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro saepe illum dolore, beatae officiis rerum veniam atque rem aperiam quae explicabo voluptas soluta numquam expedita doloribus libero id, iste aspernatur.</p>
        </div>
        
        <div class="box" id="box2">
            <div class="subbox" id="sub1">
                <h1>fancy stuff</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id, aspernatur distinctio, deserunt animi corporis consequuntur minus qui ipsum, maxime iusto exercitationem? Non distinctio, minus autem vero impedit consequuntur architecto!</p>
                <ul>
                    <li>Ok</li>
                    <li>Boomer</li>
                    <li>🅱ruh</li>
                    <li>lol</li>
                    <li>the mitochondria is the powerhouse of the cell</li>
                </ul>
            </div>
            <div class="subbox" id="sub2">
                <h1>Here is a button please press it</h1>
                <a href="https://youtu.be/2lAe1cqCOXo">please click</a>
                <p>i promise you'll definitely regret it</p>
            </div>
        </div>
    </div>


    <div class="container" id="container2">
        <img src="imgs/logo.png" alt="logo"class="item-menu" id="item1">
        <div class="item-menu" id="item2">
            <h1>bruh</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae nobis officiis assumenda itaque nulla id dolorum corporis, laboriosam, eligendi odit laudantium! Sit numquam error, optio eos facilis totam deserunt.</p>
        </div>
        <img src="imgs/Material-Wallpaper-2-2560x1600.jpg" alt="" class="item-menu" id="item3">
        <div class="item-menu" id="item4">
            <h1>please hover</h1>
            <div id="overlay">
                <div id="text">
                    <h1>suprise</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo, architecto, eos alias soluta tenetur pariatur similique deserunt ullam perferendis minima quibusdam ab incidunt. Natus ipsa atque ex explicabo delectus.</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>